<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Veritrust Solutions</title>
    <link rel="preload" href="logo.jpeg" as="image">
    <link rel="preload" href="pexels.jpg" as="image">
    <link rel="stylesheet" href="styles.css">
    <script src="supabase.js"></script>
</head>
<body>
    <header class="navbar" id="top">
        <div class="container navbar__inner">
            <a class="brand" href="index.html" aria-label="Veritrust Solutions">
                <img src="logo.jpeg" alt="Veritrust Solutions Logo" class="brand__logo">
                <span class="brand__text">Veritrust <span>Solutions</span></span>
            </a>

            <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <nav class="navbar__nav" aria-label="Primary">
                <div class="navbar__links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="contact.html">Contact Us</a>
                </div>

                <a class="navbar__cta" href="tel:+254722750508">+254 722 750 508</a>
            </nav>
        </div>
    </header>

    <section class="page-split page-split--about">
        <div class="container page-split__inner">
            <div class="page-split__content">
                <h1 class="page-split__title">About Us</h1>
                <p class="page-split__text">Veritrust Solutions is a registered technology company based in Nairobi, Kenya, specializing in intelligent AI-powered automation solutions. We design and deliver innovative systems that help businesses streamline communication, enhance customer engagement, and operate more efficiently.</p>
                <p class="page-split__text">With a dedicated regional technical team of experts in artificial intelligence and customer service automation, Veritrust provides reliable, scalable, and intelligent WhatsApp automation solutions tailored to diverse customer needs. Our core expertise spans AI Help Desk Assistants, WhatsApp Chatbot Systems, Customer Service Automation, and 24/7 Support Platforms, all built to deliver seamless and responsive customer experiences.</p>
                <p class="page-split__text">At Veritrust, we are driven by innovation and trust. We are the developers of Intelligent Front Desk Systems—empowering organizations to communicate smarter, faster, and better.</p>
                <span class="page-split__pill" aria-hidden="true"></span>
            </div>

            <div class="page-split__media" aria-hidden="true">
                <div class="page-split__media-frame">
                    <img class="page-split__image" src="pexels.jpg" alt="" loading="lazy">
                </div>
                <span class="page-split__accent-pill" aria-hidden="true"></span>
                <span class="page-split__accent-ring" aria-hidden="true"></span>
            </div>
        </div>
    </section>

    <section class="mission-vision">
        <div class="container">
            <div class="mv-grid">
                <div class="mv-card">
                    <div class="mv-icon" aria-hidden="true"></div>
                    <h3>Our Mission</h3>
                    <p>To revolutionize customer service by providing intelligent, accessible, and efficient WhatsApp automation solutions that empower businesses to deliver exceptional customer experiences 24/7.</p>
                </div>
                <div class="mv-card">
                    <div class="mv-icon" aria-hidden="true"></div>
                    <h3>Our Vision</h3>
                    <p>To become the leading provider of AI-powered communication solutions in Africa, transforming how businesses interact with their customers through innovative automation technology.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container site-footer__top">
            <div class="site-footer__col">
                <h3 class="site-footer__title">Subscribe Now</h3>
                <form class="site-footer__form" onsubmit="return false" aria-label="Subscribe form">
                    <input class="site-footer__input" type="email" name="email" placeholder="Enter your email" autocomplete="email">
                    <button class="site-footer__submit" type="submit">Submit</button>
                </form>
            </div>

            <div class="site-footer__col">
                <h3 class="site-footer__title">Email</h3>
                <p><a class="site-footer__link" href="mailto:veritrust09@gmail.com">veritrust09@gmail.com</a></p>
            </div>

            <div class="site-footer__col">
                <h3 class="site-footer__title">Contact us</h3>
                <p><a class="site-footer__link" href="tel:+254722750508">+254 722 750 508</a></p>
            </div>
        </div>

        <div class="site-footer__bottom">
            <div class="container site-footer__bottom-inner">
                <p>&copy; 2026 Veritrust. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
