<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Clients - Veritrust Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <script src="supabase.js"></script>
</head>
<body>
    <header class="navbar" id="top">
        <div class="container navbar__inner">
            <a class="brand" href="index.html" aria-label="Veritrust Solutions">
                <img src="logo.jpeg" alt="Veritrust Solutions Logo" class="brand__logo">
                <span class="brand__text">Veritrust <span>Solutions</span></span>
            </a>

            <nav class="navbar__nav" aria-label="Primary">
                <div class="navbar__links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="contact.html">Contact Us</a>
                </div>

                <a class="navbar__cta" href="tel:+254722750508">+254 722 750 508</a>
            </nav>
        </div>
    </header>

    <section class="benefits">
        <div class="container">
            <h2>Our Clients</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <h3>80%</h3>
                    <p>Reduction in response time</p>
                </div>
                <div class="benefit">
                    <h3>24/7</h3>
                    <p>Always available support</p>
                </div>
                <div class="benefit">
                    <h3>60%</h3>
                    <p>Cost savings on support staff</p>
                </div>
                <div class="benefit">
                    <h3>95%</h3>
                    <p>Customer satisfaction rate</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container site-footer__top">
            <div class="site-footer__col">
                <h3 class="site-footer__title">Subscribe Now</h3>
                <form class="site-footer__form" onsubmit="return false" aria-label="Subscribe form">
                    <input class="site-footer__input" type="email" name="email" placeholder="Enter your email" autocomplete="email">
                    <button class="site-footer__submit" type="submit">Submit</button>
                </form>
            </div>

            <div class="site-footer__col">
                <h3 class="site-footer__title">Email</h3>
                <p><a class="site-footer__link" href="mailto:veritrust09@gmail.com">veritrust09@gmail.com</a></p>
            </div>

            <div class="site-footer__col">
                <h3 class="site-footer__title">Contact us</h3>
                <p><a class="site-footer__link" href="tel:+254722750508">+254 722 750 508</a></p>
            </div>
        </div>

        <div class="site-footer__bottom">
            <div class="container site-footer__bottom-inner">
                <p>&copy; 2026 Veritrust. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
