<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veritrust Solutions - AI-Powered Business Automation & Software Development</title>
    <link rel="preload" href="logo.jpeg" as="image">
    <link rel="preload" href="pexels.jpg" as="image">
    <link rel="stylesheet" href="styles.css">
    <script src="supabase.js"></script>
</head>
<body>
    <header class="navbar" id="top">
        <div class="container navbar__inner">
            <a class="brand" href="index.html" aria-label="Veritrust Solutions">
                <img src="logo.jpeg" alt="Veritrust Solutions Logo" class="brand__logo">
                <span class="brand__text">Veritrust <span>Solutions</span></span>
            </a>

            <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <nav class="navbar__nav" aria-label="Primary">
                <div class="navbar__links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="contact.html">Contact Us</a>
                </div>

                <a class="navbar__cta" href="tel:+254722750508">+254 722 750 508</a>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="hero__overlay" aria-hidden="true"></div>
        <div class="container hero__container">
            <div class="hero__banner" role="img" aria-label="Headline banner">
                <h1 class="hero__title">
                    Your <span class="hero__title-accent">AI</span>
                    Front Desk Assistant
                </h1>
            </div>

            <p class="hero__subtitle">Automate customer conversations with intelligent WhatsApp solutions and custom software—so your business never misses a message, day or night.</p>
            <a href="contact.html#get-started" class="btn-hero">Get Started</a>
        </div>
    </section>

    <section id="who-we-are" class="who-we-are">
        <div class="container who-we-are__inner">
            <div class="who-we-are__content">
                <h2 class="who-we-are__title">Who We Are</h2>
                <p class="who-we-are__text">Veritrust Solutions is a team of specialists in <strong>artificial intelligence and customer service automation</strong>, dedicated to helping businesses communicate smarter and faster. We design <strong>intelligent, reliable AI-powered front desk solutions</strong> that ensure your customers are engaged and supported at all times.</p>
                <p class="who-we-are__text">Our expertise spans <strong>WhatsApp automation, conversational AI, and 24/7 customer support systems</strong>, enabling businesses to deliver seamless, consistent, and professional communication experiences. At Veritrust, we don’t just automate conversations—we <strong>build Intelligent Front Desk Systems</strong> that work around the clock to support growth and customer satisfaction.</p>
                <span class="who-we-are__cta" aria-hidden="true"></span>
            </div>

            <div class="who-we-are__media" aria-hidden="true">
                <div class="who-we-are__media-frame">
                    <img class="who-we-are__image" src="pexels.jpg" alt="" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <section id="get-started" class="cta">
        <div class="container">
            <h2>Ready to Automate Your Front Desk?</h2>
            <p>Request a callback/Demo to see how our AI solutions can transform your business</p>
            <form class="contact-form" id="inquiryForm">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="tel" name="phone" placeholder="Your Phone Number" required>
                <input type="text" name="company" placeholder="Company Name" required>
                <textarea name="message" placeholder="Tell us about your needs" rows="4" required></textarea>
                <button type="submit" class="btn-submit">Request Demo</button>
            </form>
        </div>
    </section>

    <section id="benefits" class="benefits">
        <div class="container">
            <h2>Transform Your Customer Service</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <h3>80%</h3>
                    <p>Reduction in response time</p>
                </div>
                <div class="benefit">
                    <h3>24/7</h3>
                    <p>Always available support</p>
                </div>
                <div class="benefit">
                    <h3>60%</h3>
                    <p>Cost savings on support staff</p>
                </div>
                <div class="benefit">
                    <h3>95%</h3>
                    <p>Customer satisfaction rate</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container site-footer__top">
            <div class="site-footer__col">
                <h3 class="site-footer__title">Subscribe Now</h3>
                <form class="site-footer__form" onsubmit="return false" aria-label="Subscribe form">
                    <input class="site-footer__input" type="email" name="email" placeholder="Enter your email" autocomplete="email">
                    <button class="site-footer__submit" type="submit">Submit</button>
                </form>
            </div>

            <div class="site-footer__col">
                <h3 class="site-footer__title">Email</h3>
                <p><a class="site-footer__link" href="mailto:veritrust09@gmail.com">veritrust09@gmail.com</a></p>
            </div>

            <div class="site-footer__col">
                <h3 class="site-footer__title">Contact us</h3>
                <p><a class="site-footer__link" href="tel:+254722750508">+254 722 750 508</a></p>
            </div>
        </div>

        <div class="site-footer__bottom">
            <div class="container site-footer__bottom-inner">
                <p>&copy; 2026 Veritrust. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
