<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Veritrust Solutions</title>
    <link rel="preload" href="logo.jpeg" as="image">
    <link rel="preload" href="pexels.jpg" as="image">
    <link rel="stylesheet" href="styles.css">
    <script src="supabase.js"></script>
</head>
<body>
    <header class="navbar" id="top">
        <div class="container navbar__inner">
            <a class="brand" href="index.html" aria-label="Veritrust Solutions">
                <img src="logo.jpeg" alt="Veritrust Solutions Logo" class="brand__logo">
                <span class="brand__text">Veritrust <span>Solutions</span></span>
            </a>

            <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <nav class="navbar__nav" aria-label="Primary">
                <div class="navbar__links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="contact.html">Contact Us</a>
                </div>

                <a class="navbar__cta" href="tel:+254722750508">+254 722 750 508</a>
            </nav>
        </div>
    </header>

    <section class="page-split page-split--services">
        <div class="container page-split__inner">
            <div class="page-split__content">
                <h1 class="page-split__title">Services</h1>
                <p class="page-split__text">Stay Ahead with effective customer communication management. Intelligent AI-powered WhatsApp automation using ever evolving latest technology to improve your customer service in a continuously changing business environment.</p>
                <ul class="services-list" aria-label="Services list">
                    <li>AI Help Desk Assistants</li>
                    <li>WhatsApp Chatbot Systems</li>
                    <li>Customer Service Automation</li>
                    <li>FAQ Response Systems</li>
                    <li>24/7 Support Platforms</li>
                    <li>Lead Generation Bots</li>
                    <li>Appointment Booking Systems</li>
                    <li>Customer Inquiry Management Systems</li>
                    <li>Multi-language Support Systems</li>
                </ul>
                <span class="page-split__pill" aria-hidden="true"></span>
            </div>

            <div class="page-split__media" aria-hidden="true">
                <div class="page-split__media-frame">
                    <img class="page-split__image" src="pexels.jpg" alt="" loading="lazy">
                </div>
                <span class="page-split__accent-pill" aria-hidden="true"></span>
                <span class="page-split__accent-ring" aria-hidden="true"></span>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container site-footer__top">
            <div class="site-footer__col">
                <h3 class="site-footer__title">Subscribe Now</h3>
                <form class="site-footer__form" onsubmit="return false" aria-label="Subscribe form">
                    <input class="site-footer__input" type="email" name="email" placeholder="Enter your email" autocomplete="email">
                    <button class="site-footer__submit" type="submit">Submit</button>
                </form>
            </div>

            <div class="site-footer__col">
                <h3 class="site-footer__title">Email</h3>
                <p><a class="site-footer__link" href="mailto:veritrust09@gmail.com">veritrust09@gmail.com</a></p>
            </div>

            <div class="site-footer__col">
                <h3 class="site-footer__title">Contact us</h3>
                <p><a class="site-footer__link" href="tel:+254722750508">+254 722 750 508</a></p>
            </div>
        </div>

        <div class="site-footer__bottom">
            <div class="container site-footer__bottom-inner">
                <p>&copy; 2026 Veritrust. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
