* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #25D366;
    --primary-dark: #1da851;
    --secondary: #128C7E;
    --dark: #075E54;
    --light: #DCF8C6;
    --gray: #f5f5f5;
    --text: #333;

    --brand-blue: #16a34a;
    --brand-blue-dark: #15803d;
    --brand-ink: #0b1020;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar .container {
    max-width: 1400px;
    padding: 0 12px;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: white;
    padding-bottom: 14px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.12);
}

.navbar__inner {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 14px;
    padding: 16px 0;
}

.brand {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--brand-ink);
    font-weight: 800;
    letter-spacing: 0.02em;
}

.brand__logo {
    height: 40px;
    width: auto;
}

.brand__mark {
    width: 42px;
    height: 42px;
    background: linear-gradient(135deg, var(--brand-blue-dark) 0%, var(--brand-blue) 100%);
    clip-path: polygon(50% 0%, 100% 40%, 50% 100%, 0% 40%);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
    flex: 0 0 auto;
}

.brand__text {
    font-size: 1.2rem;
    line-height: 1;
    text-transform: uppercase;
}

.brand__text span {
    font-weight: 700;
    opacity: 0.9;
}

.navbar__nav {
    position: relative;
    justify-self: stretch;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 22px;
    min-height: 56px;
    background: var(--brand-blue);
    border-radius: 0;
    padding: 0 22px 0 18px;
    overflow: hidden;
}

.navbar__links {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;
    flex: 1;
}

.navbar__nav::before {
    content: '';
    position: absolute;
    left: -44px;
    top: 0;
    height: 100%;
    width: 96px;
    background: var(--brand-blue);
    transform: skewX(-35deg);
}

.navbar__nav::after {
    content: '';
    position: absolute;
    left: -60px;
    top: 0;
    height: 100%;
    width: 96px;
    background: white;
    transform: skewX(-35deg);
}

.navbar__links a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.06em;
    padding: 10px 0;
    white-space: nowrap;
}

.navbar__links a:hover {
    text-decoration: underline;
    text-underline-offset: 6px;
}

.navbar__cta {
    position: relative;
    z-index: 1;
    text-decoration: none;
    background: white;
    color: var(--brand-ink);
    border: 1px solid rgba(0,0,0,0.08);
    padding: 10px 18px;
    border-radius: 999px;
    font-weight: 800;
    letter-spacing: 0.02em;
    white-space: nowrap;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.navbar__cta:hover {
    box-shadow: 0 10px 26px rgba(0,0,0,0.12);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--brand-ink);
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.hero {
    padding: 90px 0 80px;
    min-height: calc(100svh - 96px + 60px);
    min-height: calc(100dvh - 96px + 60px);
    background: url('pexels.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.hero__overlay {
    position: absolute;
    inset: 0;
    background:
        linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)),
        radial-gradient(circle at 20% 60%, rgba(255,255,255,0.22), rgba(255,255,255,0) 55%),
        radial-gradient(circle at 80% 40%, rgba(255,255,255,0.18), rgba(255,255,255,0) 55%);
}

.hero__overlay::before {
    content: '';
    position: absolute;
    inset: -10% -10% -10% -10%;
    background:
        linear-gradient(120deg, rgba(255,255,255,0.18) 0%, rgba(255,255,255,0.02) 60%),
        linear-gradient(300deg, rgba(255,255,255,0.14) 0%, rgba(255,255,255,0.02) 60%);
    clip-path: polygon(
        0% 35%,
        12% 20%,
        28% 34%,
        45% 18%,
        62% 36%,
        78% 22%,
        100% 40%,
        100% 100%,
        0% 100%
    );
    opacity: 0.85;
}

.hero__container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 18px;
}

.hero__banner {
    width: min(860px, 100%);
    background: rgba(255,255,255,0.92);
    color: var(--brand-ink);
    padding: 28px 34px;
    transform: skewX(-12deg);
    box-shadow: 0 18px 50px rgba(0,0,0,0.25);
}

.hero__title {
    transform: skewX(12deg);
    font-size: clamp(1.5rem, 3.2vw, 3rem);
    line-height: 1.05;
    letter-spacing: -0.02em;
    margin: 0;
    font-weight: 900;
}

.hero__title-accent {
    color: var(--brand-blue);
    font-weight: 800;
}

.hero__subtitle {
    max-width: 780px;
    font-size: 1.15rem;
    color: rgba(255,255,255,0.92);
}

.btn-hero {
    display: inline-block;
    background: var(--brand-blue);
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn-hero:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(22, 163, 74, 0.35);
}

@media (max-width: 980px) {
    .navbar__inner {
        grid-template-columns: 1fr auto;
        justify-items: start;
        gap: 14px;
        padding: 14px 0;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .navbar__nav {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 250px;
        height: auto;
        max-height: calc(100vh - 80px);
        background: white;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        border-radius: 15px 0 0 15px;
        transition: right 0.3s ease;
        z-index: 999;
        overflow-y: auto;
    }

    .navbar__nav.active {
        right: 0;
    }

    .navbar__links {
        flex-direction: column;
        gap: 15px;
        width: 100%;
        margin-bottom: 20px;
    }

    .navbar__links a {
        color: var(--brand-ink);
        font-size: 1rem;
        padding: 12px 0;
        border-bottom: 1px solid #eee;
        width: 100%;
        text-transform: none;
    }

    .navbar__cta {
        background: var(--brand-blue);
        color: white;
        width: 100%;
        text-align: center;
        padding: 12px;
        border-radius: 8px;
    }

    .navbar__nav::before,
    .navbar__nav::after {
        display: none;
    }
}

@media (max-width: 620px) {
    .navbar__nav {
        justify-content: center;
        padding: 10px 14px;
        gap: 10px;
    }

    .navbar__links {
        flex-wrap: wrap;
        gap: 14px 18px;
    }

    .navbar__nav::before,
    .navbar__nav::after {
        display: none;
    }
}

.phone-mockup {
    background: white;
    border-radius: 30px;
    padding: 2rem;
    box-shadow: 0 30px 80px rgba(0,0,0,0.4);
    max-width: 350px;
    margin: 0 auto;
    transform: perspective(1000px) rotateY(-5deg);
    transition: transform 0.3s;
}

.phone-mockup:hover {
    transform: perspective(1000px) rotateY(0deg) scale(1.05);
}

.chat-bubble {
    background: var(--light);
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    color: var(--text);
    animation: slideIn 0.5s ease-out;
}

.chat-bubble.user {
    background: white;
    border: 1px solid #e0e0e0;
    margin-left: 2rem;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.features {
    padding: 60px 0 90px;
    background: linear-gradient(to bottom, white 0%, #f8f9fa 100%);
}

.page-split {
    position: relative;
    padding: 90px 0;
    background: white;
    overflow: hidden;
}

.page-split__inner {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 48px;
    align-items: center;
}

.page-split__title {
    margin: 0 0 18px;
    font-size: clamp(2.1rem, 3.4vw, 3.2rem);
    color: #000;
    font-weight: 900;
    line-height: 1.05;
    position: relative;
    display: inline-block;
}

.page-split__title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 72px;
    height: 6px;
    background: var(--brand-blue);
}

.page-split__text {
    margin: 0;
    max-width: 720px;
    color: #111;
    line-height: 1.9;
    font-size: 1.05rem;
}

.page-split__text + .page-split__text {
    margin-top: 14px;
}

.page-split__pill {
    display: inline-block;
    margin-top: 26px;
    width: 170px;
    height: 50px;
    border-radius: 999px;
    border: 2px solid var(--brand-blue);
}

.page-split__media {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 0;
}

.page-split__media::before {
    content: '';
    position: absolute;
    width: min(430px, 95%);
    aspect-ratio: 1 / 1;
    border-radius: 26px;
    transform: rotate(12deg);
    background:
        repeating-linear-gradient(
            45deg,
            rgba(0,0,0,0.18),
            rgba(0,0,0,0.18) 2px,
            transparent 2px,
            transparent 8px
        );
    opacity: 0.22;
    z-index: 0;
}

.page-split__media-frame {
    width: min(420px, 100%);
    aspect-ratio: 1 / 1;
    border-radius: 999px;
    overflow: hidden;
    box-shadow: 0 18px 50px rgba(0,0,0,0.14);
    position: relative;
    z-index: 1;
}

.page-split__media-frame::before {
    content: '';
    position: absolute;
    inset: 14px;
    border-radius: 999px;
    border: 3px solid var(--brand-blue);
    opacity: 0.25;
    pointer-events: none;
}

.page-split__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: saturate(1.02) contrast(1.02);
}

.page-split__accent-pill {
    position: absolute;
    left: 20px;
    bottom: 6px;
    width: 120px;
    height: 32px;
    border-radius: 999px;
    border: 3px solid rgba(0,0,0,0.16);
    transform: rotate(-6deg);
    z-index: 2;
}

.page-split__accent-ring {
    position: absolute;
    right: 34px;
    bottom: -6px;
    width: 60px;
    height: 60px;
    border-radius: 999px;
    border: 10px solid var(--brand-blue);
    opacity: 0.85;
    z-index: 2;
}

@media (max-width: 980px) {
    .page-split {
        padding: 70px 0;
    }

    .page-split__inner {
        grid-template-columns: 1fr;
        gap: 34px;
        text-align: left;
    }

    .page-split__media {
        justify-content: flex-start;
    }

    .page-split__accent-pill {
        left: 8px;
    }

    .page-split__accent-ring {
        right: 10px;
    }
}

.who-we-are {
    position: relative;
    padding: 90px 0;
    background: white;
    overflow: hidden;
}

.who-we-are::before {
    content: '01';
    position: absolute;
    left: max(20px, calc((100vw - 1200px) / 2));
    top: 50%;
    transform: translateY(-55%);
    font-size: clamp(140px, 20vw, 260px);
    font-weight: 900;
    letter-spacing: -0.06em;
    color: rgba(0,0,0,0.035);
    line-height: 1;
    pointer-events: none;
}

.who-we-are__inner {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 48px;
    align-items: center;
}

.who-we-are__title {
    margin: 0 0 16px;
    font-size: clamp(2rem, 3.2vw, 3.1rem);
    color: #000;
    font-weight: 900;
    line-height: 1.1;
    position: relative;
    display: inline-block;
}

.who-we-are__title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 72px;
    height: 6px;
    background: var(--brand-blue);
}

.who-we-are__text {
    margin: 0;
    max-width: 700px;
    color: #111;
    line-height: 1.9;
    font-size: 1.05rem;
}

.who-we-are__text + .who-we-are__text {
    margin-top: 16px;
}

.who-we-are__cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 26px;
    padding: 0;
    width: 56px;
    height: 56px;
    border-radius: 999px;
    border: 2px solid var(--brand-blue);
    color: var(--brand-blue);
    text-decoration: none;
    font-weight: 800;
    letter-spacing: 0.02em;
    background: transparent;
    min-width: 0;
    pointer-events: none;
    cursor: default;
}

.who-we-are__media {
    position: relative;
    display: flex;
    justify-content: center;
}

.who-we-are__media-frame {
    width: min(420px, 100%);
    aspect-ratio: 1 / 1;
    border-radius: 999px;
    overflow: hidden;
    box-shadow: 0 18px 50px rgba(0,0,0,0.14);
    position: relative;
}

.who-we-are__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: saturate(1.02) contrast(1.02);
}

.who-we-are__media-frame::before {
    content: '';
    position: absolute;
    inset: 14px;
    border-radius: 999px;
    border: 3px solid var(--brand-blue);
    opacity: 0.25;
    pointer-events: none;
}

.who-we-are__media::before {
    content: '';
    position: absolute;
    width: 92px;
    height: 92px;
    border-radius: 999px;
    border: 10px solid var(--brand-blue);
    opacity: 0.28;
    right: -6px;
    bottom: 18px;
}

.who-we-are__media::after {
    content: '';
    position: absolute;
    width: 72px;
    height: 20px;
    border-radius: 999px;
    border: 3px solid var(--brand-blue);
    opacity: 0.28;
    left: 18px;
    bottom: -10px;
    transform: rotate(-6deg);
}

@media (max-width: 980px) {
    .who-we-are {
        padding: 70px 0;
    }

    .who-we-are__inner {
        grid-template-columns: 1fr;
        gap: 34px;
        text-align: left;
    }

    .who-we-are__media {
        justify-content: flex-start;
    }
}

.section-intro {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: -1rem auto 3rem;
    line-height: 1.8;
}

.services-list {
    list-style: none;
    padding: 0;
    margin: 18px 0 0;
    max-width: 720px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px 14px;
    justify-content: start;
}

.services-list li {
    background: white;
    border: 1px solid rgba(0,0,0,0.10);
    border-radius: 14px;
    padding: 12px 14px;
    font-weight: 800;
    color: var(--dark);
    line-height: 1.3;
}

@media (max-width: 720px) {
    .services-list {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}

.features h2, .how-it-works h2, .benefits h2, .cta h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid transparent;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 50px rgba(37, 211, 102, 0.2);
    border-color: var(--primary);
}

.icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--dark);
}

.how-it-works {
    padding: 80px 0;
    background: linear-gradient(135deg, #a8d05f 0%, #25D366 100%);
}

.how-it-works h2 {
    color: white;
}

.step h3 {
    color: white;
}

.step p {
    color: white;
    opacity: 0.95;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.step {
    text-align: center;
}

.step-number {
    width: 60px;
    height: 60px;
    background: white;
    color: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1rem;
}

.step h3 {
    margin-bottom: 1rem;
    color: var(--dark);
}

.benefits {
    padding: 80px 0;
    background: var(--dark);
    color: white;
}

.benefits h2 {
    color: white;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

.benefit {
    text-align: center;
}

.benefit h3 {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.cta {
    padding: 80px 0;
    background: white;
}

.cta p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: #666;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Contact page (more professional layout) */
.cta--contact {
    background: linear-gradient(to bottom, white 0%, #f8f9fa 100%);
}

.cta--contact .cta__header {
    text-align: center;
    max-width: 720px;
    margin: 0 auto 28px;
}

.cta--contact .cta__header p {
    margin-bottom: 0;
}

.cta--contact .cta__card {
    max-width: 720px;
    margin: 0 auto;
    background: white;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 18px;
    box-shadow: 0 18px 50px rgba(0,0,0,0.08);
    padding: 26px;
}

.cta--contact .contact-form {
    max-width: none;
    margin: 0;
    gap: 14px;
}

.contact-form__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14px;
}

.cta--contact .contact-form input,
.cta--contact .contact-form textarea {
    border: 1.5px solid rgba(0,0,0,0.14);
    border-radius: 14px;
    padding: 14px 14px;
    background: white;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.cta--contact .contact-form input::placeholder,
.cta--contact .contact-form textarea::placeholder {
    color: rgba(0,0,0,0.55);
}

.cta--contact .contact-form input:focus,
.cta--contact .contact-form textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(22, 163, 74, 0.16);
}

.contact-form__actions {
    margin-top: 6px;
}

.cta--contact .btn-submit {
    width: 100%;
    border-radius: 14px;
    padding: 14px 18px;
}

@media (max-width: 720px) {
    .cta--contact .cta__card {
        padding: 18px;
    }

    .contact-form__grid {
        grid-template-columns: 1fr;
    }
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.btn-submit {
    background: var(--primary);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.btn-submit:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.contact-info {
    padding: 80px 0;
    background: var(--gray);
}

.contact-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 2rem;
}

.contact-item {
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.contact-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.contact-item h3 {
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.contact-item a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.contact-item a:hover {
    color: var(--primary-dark);
}

.auth-section {
    padding: 100px 0;
    background: var(--gray);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-box {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    max-width: 450px;
    width: 100%;
}

.auth-box h2 {
    text-align: center;
    color: var(--dark);
    margin-bottom: 2rem;
}

.auth-message {
    display: none;
    margin: 0.75rem 0 1rem;
    padding: 0.85rem 1rem;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
    background: white;
    color: var(--text);
}

.auth-message.is-visible {
    display: block;
}

.auth-message.is-success {
    border-color: var(--primary);
    background: var(--light);
}

.auth-message.is-error {
    border-color: #dc3545;
    background: #fff5f6;
}

.auth-label {
    font-weight: 600;
    color: var(--dark);
    font-size: 0.95rem;
}

.auth-password-row {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.5rem;
    align-items: center;
}

.auth-password-toggle {
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 10px;
    padding: 0.9rem 0.85rem;
    cursor: pointer;
    font-weight: 600;
    color: var(--text);
    transition: border-color 0.3s;
}

.auth-password-toggle:hover {
    border-color: var(--primary);
}

.auth-help {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 0.75rem;
}

.auth-muted {
    color: #666;
}

.auth-links {
    text-align: center;
    margin-top: 0.5rem;
}

.linklike {
    background: none;
    border: none;
    padding: 0;
    color: var(--primary);
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}

.linklike:hover {
    color: var(--primary-dark);
}


.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-form input {
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.auth-form input:focus {
    outline: none;
    border-color: var(--primary);
}

.auth-toggle {
    text-align: center;
    margin-top: 1.5rem;
    color: #666;
}

.auth-toggle a {
    color: var(--primary);
    text-decoration: none;
    font-weight: bold;
    margin-left: 0.5rem;
}

.auth-toggle a:hover {
    color: var(--primary-dark);
}

.site-footer {
    background: var(--dark);
    color: white;
    margin-top: 28px;
    border-top: 10px solid var(--brand-blue);
}

.site-footer__top {
    display: grid;
    grid-template-columns: 1.4fr 1fr 1fr;
    gap: 3rem;
    padding: 3.25rem 0;
    align-items: start;
}

.site-footer__title {
    font-size: 0.95rem;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: white;
}

.site-footer__text,
.site-footer__link {
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    font-weight: 500;
}

.site-footer__link:hover {
    color: white;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.site-footer__form {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 12px;
    align-items: center;
    max-width: 520px;
}

.site-footer__input {
    width: 100%;
    padding: 0.85rem 1rem;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.22);
    background: rgba(0,0,0,0.08);
    color: white;
    font-size: 0.95rem;
    outline: none;
}

.site-footer__input::placeholder {
    color: rgba(255,255,255,0.65);
}

.site-footer__input:focus {
    border-color: rgba(255,255,255,0.45);
}

.site-footer__submit {
    padding: 0.75rem 1.25rem;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.28);
    background: rgba(0,0,0,0.06);
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.site-footer__submit:hover {
    border-color: rgba(255,255,255,0.45);
}

.site-footer__bottom {
    background: var(--brand-blue);
}

.site-footer__bottom-inner {
    padding: 0.95rem 0;
    text-align: center;
    color: rgba(255,255,255,0.95);
    font-weight: 600;
    letter-spacing: 0.02em;
}

.site-footer__bottom-inner p {
    margin: 0;
}

@media (max-width: 980px) {
    .site-footer__top {
        grid-template-columns: 1fr;
        gap: 1.75rem;
    }

    .site-footer__form {
        grid-template-columns: 1fr;
        max-width: 520px;
    }
}

.mission-vision {
    padding: 80px 0;
    background: white;
}

.mv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.mv-card {
    background: var(--gray);
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.mv-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(37, 211, 102, 0.2);
}

.mv-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.mv-card h3 {
    color: var(--dark);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.mv-card p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.8;
}

@media (max-width: 768px) {
    .nav-links {
        gap: 0.5rem;
        font-size: 0.85rem;
    }
    
    .logo {
        font-size: 1.3rem;
    }
    
    .btn-primary {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
    
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .phone-mockup {
        max-width: 280px;
    }
    
    .features h2, .how-it-works h2, .benefits h2, .cta h2, .contact-info h2, .auth-box h2 {
        font-size: 1.8rem;
    }
    
    .features-grid, .steps, .benefits-grid, .contact-details {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .auth-box {
        padding: 2rem 1.5rem;
        margin: 0 1rem;
    }
    
    .navbar .container {
        flex-wrap: wrap;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Enhanced Mobile Responsiveness */
@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .navbar__inner {
        padding: 12px 15px;
    }
    
    .brand__text {
        font-size: 1rem;
    }
    
    .brand__logo {
        height: 32px;
    }
    
    .navbar__nav {
        padding: 0 12px;
        gap: 8px;
    }
    
    .navbar__links {
        gap: 12px;
    }
    
    .navbar__links a {
        font-size: 0.8rem;
    }
    
    .navbar__cta {
        padding: 8px 14px;
        font-size: 0.85rem;
    }
    
    .hero {
        padding: 60px 0 80px;
    }
    
    .hero__title {
        font-size: clamp(1.8rem, 8vw, 3rem);
    }
    
    .hero__subtitle {
        font-size: 1rem;
    }
    
    .hero__banner {
        padding: 20px 24px;
    }
    
    .btn-hero {
        padding: 0.8rem 2rem;
        font-size: 0.9rem;
    }
    
    .features, .how-it-works, .benefits, .cta, .contact-info, .mission-vision {
        padding: 60px 0;
    }
    
    .section-intro {
        font-size: 1rem;
        margin: -0.5rem auto 2rem;
    }
    
    .feature-card, .mv-card {
        padding: 2rem 1.5rem;
    }
    
    .contact-form {
        gap: 0.8rem;
    }
    
    .contact-form input, .contact-form textarea {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
    
    .btn-submit {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    .mv-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .mv-card {
        padding: 2rem 1.5rem;
    }
    
    .mv-card h3 {
        font-size: 1.5rem;
    }
    
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .benefit h3 {
        font-size: 2.5rem;
    }
    
    .contact-details {
        gap: 2rem;
    }
    
    .contact-item {
        padding: 1.5rem;
    }
    
    .site-footer__top {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
}

/* Tablet Responsiveness */
@media (min-width: 481px) and (max-width: 1024px) {
    .hero__title {
        font-size: clamp(2.5rem, 5vw, 3.5rem);
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .steps {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .benefits-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .mv-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large Screen Optimizations */
@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
    }
    
    .hero__title {
        font-size: 4.5rem;
    }
    
    .hero__subtitle {
        font-size: 1.3rem;
    }
}

/* Contact Form Responsiveness */
.contact-form__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (max-width: 768px) {
    .contact-form__grid {
        grid-template-columns: 1fr;
    }
}

/* CTA Section Responsiveness */
.cta--contact {
    padding: 80px 0;
}

.cta__header {
    text-align: center;
    margin-bottom: 3rem;
}

.cta__card {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .cta__card {
        padding: 2rem 1.5rem;
        margin: 0 1rem;
    }
}

.contact-form__actions {
    text-align: center;
    margin-top: 1rem;
}

/* Services List Responsiveness */
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

.services-list li {
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    border-left: 4px solid var(--primary);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

@media (max-width: 768px) {
    .services-list {
        grid-template-columns: 1fr;
    }
}
